# Restaurant_hamza

app/: build.gradle
app/src/androidTest/java/com/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/DB/: Database.java  DatabaseAccess.java
app/src/main/java/com/restaurant/controller/activities/: LoginActivity.java  MainActivity.java  MealDetailActivity.java  RegisterActivity.java  RestaurantDetailActivity.java  SplashActivity.java
app/src/main/java/com/restaurant/controller/adapter/: CartAdapter.java  MealsAdapter.java  OrderAdapter.java  PopularAdapter.java  RestaurantAdapter.java  SliderImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/restaurant/controller/fragment/: CartFragment.java  MealsFragment.java  OrderFragment.java  ProfileFragment.java  RestaurantsFragment.java
app/src/main/java/com/restaurant/controller/interfaces/: CartInterface.java  MealsInterface.java
app/src/main/java/com/restaurant/helpers/: BaseActivity.kt  BaseFragment.kt  Constants.kt  MyApplication.java  NetworkHelper.kt
app/src/main/java/com/restaurant/model/: Cart.java  Meals.java  Order.java  Restaurant.java  User.java
app/src/main/res/drawable/: ic_cart.xml  ic_cart_small.xml  ic_logo.xml  ic_logo_white.xml  ic_profile.xml  ic_remove.xml  ic_requests.xml  shape_accent_stroke.xml  shape_grey.xml  shape_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_register.xml  activity_restaurant_detail.xml  activity_splash.xml  content_app_bar.xml  content_app_bar_back.xml  custom_cart.xml  custom_image_slider.xml  custom_meals.xml  custom_order.xml  custom_popular.xml  custom_restaurant.xml  fragment_cart.xml  fragment_meals.xml  fragment_order.xml  fragment_profile.xml  fragment_restaurants.xml  include_recycler_swipe.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
