<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".controller.fragment.RestaurantsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_accent_stroke"
            android:clipToOutline="true"
            app:iconifiedByDefault="false"
            app:queryHint="ابحث هنا حسب اسم المطعم" />

        <com.gturedi.views.StatefulLayout
            android:id="@+id/stateful_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:minHeight="5dp"
                android:overScrollMode="never"
                tools:itemCount="5"
                tools:listitem="@layout/custom_restaurant" />

        </com.gturedi.views.StatefulLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>